{
  "name": "mithril-interactive-tutorial",
  "version": "0.0.1",
  "description": "Step-by-step lessons on using the Mithril MVC framework",
  "main": "app.js",
  "scripts": {
    "tutorial_old": "npm run clean-build; npm run make-directories; npm run copy-assets; npm run watch-js & npm run watch-stylus & npm run browser-sync",
    "clean-build": "rm -rf build/*",
    "make-directories": "mkdir build/styles",
    "copy-assets": "cp -Rf src/assets build/",
    "copy-html": "cp -Rf src/*.html build/",
    "copy-lessons": "cp -Rf src/lesson* build/",
    "serve": "live-server ./build",
    "browser-sync": "cd ./build && browser-sync start --config=../bs-config.js",
    "watch-stylus": "stylus -w src/styles -o build/styles",
    "watch-js": "watchify src/app.coffee -v -d -t stringify -t coffeeify -o build/bundle.js --list",
    "build": "npm run clean-build && npm run copy-assets && browserify src/app.coffee -t coffeeify -o build/bundle.js && stylus src/ -o build/",
    "tutorial": "npm run clean-build; npm run make-directories; npm run copy-assets && npm run copy-lessons && npm run copy-html; npm run watch-lesson5 & npm run watch-stylus & npm run browser-sync",
    "watch-lesson5": "watchify --verbose -t stringify -t coffeeify src/app.coffee src/lesson5.1/app.coffee src/lesson5.2/app.coffee src/lesson5.3/app.coffee src/lesson5.4/app.coffee -p [factor-bundle -o build/bundle.js -o build/lesson5.1/bundle.js -o build/lesson5.2/bundle.js -o build/lesson5.3/bundle.js -o build/lesson5.4/bundle.js] -o build/common.js",
    "browserify": "browserify src/lesson5.1/app.coffee src/lesson5.2/app.coffee src/lesson5.3/app.coffee src/lesson5.4/app.coffee -t stringify -t coffeeify  -p [factor-bundle -o build/lesson5.1/bundle.js -o build/lesson5.2/bundle.js -o build/lesson5.3/bundle.js -o build/lesson5.4/bundle.js] -o build/common.js",
    "build-lesson5": "npm run clean-build; npm run make-directories-lesson5; npm run copy-assets && npm run copy-lessons; npm run browserify && stylus src/ -o build/"
  },
  "devDependencies": {
    "browserify": "",
    "coffeeify": "",
    "jade": "",
    "stylus": "",
    "watchify": "",
    "mithril": "~0.2.0",
    "stringify": "~3.1.0",
    "factor-bundle": "~2.3.3",
    "browser-sync": "~2.7.1"
  },
  "author": "pelonpelon",
  "license": "MIT"
}
